<!DOCTYPE html>
<html lang="ru">
  <head>
	<base href="image/">
    <meta charset="utf-8">
    <title>Ветвистые заразы</title>
	<style>
		body{
			font-size: 18px;
			background: #333333;
			color: #FFCC00;
		}
		.border {
		border: 3px solid #FFCC00;
		}
		.mysite{
			display: flex;
			flex-direction: column;
            text-align:center;
			padding: 50px 100px;
		}
		.header1{
			font-size: 50px;
			font-weight: 600;
			background-image: linear-gradient(to left, #FFCC00, #333333);
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
		}
		.header2{
			font-size: 25px;
			font-weight: 600;
			background-image: linear-gradient(to right, #FFCC00, #B393D3);
			color: transparent;
			background-clip: text;
			-webkit-background-clip: text;
			margin: 20px;
		}
		.header3{
			font-size: 18px;
			font-weight: 600;  
			display: inline;
			border-bottom: 2px solid #FFFFFF;
		}			
		.content{
			display: flex;
			flex-direction: row;
            text-align:center;			
		}
		.columnTextLeft{
			flex: 1;
			text-align: left;
		}
		.columnTextCenter{
			flex: 1;
			text-align: center;
		}
		.columnTextRight{
			flex: 1;
			text-align: right;
		}
		.footer{
			left: 0; bottom: 0;
			padding: 10px;
			background: #7D6F6F;
			color: #FFCC00;
			margin: 20px;
			width: 100%;			
		}
	</style>
	</head>
	<body>
		<div class="mysite">
			<div class="header1">Ветвистые заразы<img src="00_Grut.png" alt="" height="50"></div>
			<div class="header2">Информация о существе</div>
			<div class="content">
				<div class="columnTextLeft"><img src="01_TwigBlight.jpg" alt="" height="600"></div>
				<div class="columnTextLeft"><iframe src="https://dnd.su/bestiary/1-twig_blight/" width="400" height="600"></iframe></div>
				<div class="columnTextLeft">
					<p class="header3">Описание существа</p><br><br>
					Когда добычи вокруг недостаточно, ветвистая зараза пускает в почву корни. 
					В такие моменты они ничем не отличается от обычного сухого кустарника. 
					Когда же они высвобождают корни из земли для передвижения, ветки переплетаются 
					друг с другом, формируя человекоподобное тело с головой и конечностями.<br><br>
					Ветвистая зараза ищет поляны и колодцы, прорастая там, и устраивая засады на 
					потенциальных жертв, желающих отдохнуть или утолить жажду. 
					Сбиваясь в группы, зараза сливается с естественной растительностью или грудами мусора или хвороста.<br><br>
					Ветвистая зараза очень суха, и потому особенно восприимчива к огню.<br><br>
					Источник: <a href="https://dnd.su/bestiary/1-twig_blight/" target="_blank" style="color: #FFFFFF">Онлайн справочник DnD.su</a>
				</div>
			</div>
			<div class="header2">Сделанные мной миниатюры</div>
			<div class="content">
				<div class="columnTextLeft"><img src="02_TwigBlightsMiniatures.jpg" alt="" width="640"></div>
				<div class="columnTextLeft">
					<p class="header3">История</p><br><br>
					Сделаны мной 24.12.2021г.<br>Первые миниатюры, с которых я начал переделывать модели так, 
					чтобы они подходили под любое окружение и игровое поле.<br>
					В 3D редакторе отделялись "базы" и вырезались пазы.<br> 
					"Базы" напечатаны из прозрачной фотополимерной смолы и покрыты лаком для ногтей в несколько слоёв.<br><br>
					Больше фотографий процесса создания можно найти в 
					<a href="https://vk.com/lehapixelpublic?w=wall-214274608_42" target="_blank" style="color: #FFFFFF">источнике</a>.<br><br>
					<img src="03_3Dmodels.jpg" alt="" width="685">
				</div>																					
			</div>
			<div class="header2">Голосование за тип окраски</div>
			<div class="content">
				<div class="columnTextLeft">				
					<fieldset>
						<legend>Выберите тип окраски</legend>
						<form method="post" action="http://localhost/inp/radio">
							<p>
								<input type="radio" value="type1" name="subject" checked> Тип №1
							</p>
							<p>
								<input type="radio" value="type2" name="subject"> Тип №2
							</p>
							<p>
								<input type="radio" value="type3" name="subject"> Тип №3
							</p>
							<p>
								<input type="submit" value="Проголосовать">
							</p>
						</form>
					</fieldset>
				</div>
				<div class="columnTextCenter"><img src="04_Miniatures_01.jpg" alt="" class="border" width="400"><br> Тип №1</div>
				<div class="columnTextCenter"><img src="05_Miniatures_02.jpg" alt="" class="border" width="400"><br> Тип №2</div>
				<div class="columnTextCenter"><img src="06_Miniatures_03.jpg" alt="" class="border" width="400"><br> Тип №3</div>
			</div>
			<div class="footer">
				<div class="content">
					<div class="columnTextLeft"><img src="07_LehaPixel.jpg" alt="" width="50">&copy; LehaPixel</div>
					<div class="columnTextRight">
						<a href="mailto:katunin96@mail.ru"><img src="08_Email.png" alt="" width="35"></a>
						<a href="https://vk.com/lehapixelpublic" target="_blank"><img src="09_VK.png" alt="" width="35"></a>
						<a href="https://www.instagram.com/lehapixel/" target="_blank"><img src="10_Instagram.png" alt="" width="35"></a>
						<a href="https://github.com/lehapixel" target="_blank"><img src="11_GitHub.png" alt="" width="35"></a>
						<a href="https://www.twitch.tv/lehapixel" target="_blank"><img src="12_Twitch.png" alt="" width="35"></a> 
					</div>
				</div>
			</div>
		</div>
	</body>
</html>